v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -140 60 -40 {}
L 4 60 -140 160 -140 {}
L 4 60 -40 160 -40 {}
L 4 160 -140 160 -40 {}
L 4 40 -110 60 -110 {}
L 4 110 -160 110 -140 {}
L 4 110 -40 110 -20 {}
L 4 160 -120 180 -120 {}
L 4 160 -60 180 -60 {}
L 4 160 -100 180 -100 {}
L 4 160 -80 180 -80 {}
B 5 37.5 -112.5 42.5 -107.5 {name=clk
dir=in}
B 5 107.5 -162.5 112.5 -157.5 {name=vdd
dir=inout}
B 5 177.5 -122.5 182.5 -117.5 {name=clk_sar
dir=out}
B 5 177.5 -62.5 182.5 -57.5 {name=clk_sample
dir=out}
B 5 107.5 -22.5 112.5 -17.5 {name=vss
dir=inout}
B 5 177.5 -102.5 182.5 -97.5 {name=clk_sar_b
dir=out}
B 5 177.5 -82.5 182.5 -77.5 {name=clk_sample_b
dir=out}
T {clk} 62.5 -117.5 0 0 0.2 0.2 {}
T {vdd} 107.5 -160 1 0 0.2 0.2 {}
T {sar} 142.5 -127.5 0 0 0.2 0.2 {}
T {sample} 120 -67.5 0 0 0.2 0.2 {}
T {vss} 110 -40 1 0 0.2 0.2 {}
T {@symname} 142.5 -124 2 0 0.2 0.2 {}
T {@name} 120 -108 2 0 0.2 0.2 {}
T {sar_b} 127.5 -107.5 0 0 0.2 0.2 {}
T {sample_b} 107.5 -87.5 0 0 0.2 0.2 {}
