v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 137.5 -200 137.5 -180 {}
L 4 150 -100 150 -80 {}
L 4 90 -135 110 -135 {}
L 4 90 -115 110 -115 {}
L 4 110 -180 110 -100 {}
L 4 110 -180 165 -180 {}
L 4 90 -170 110 -170 {}
L 4 90 -150 110 -150 {}
L 4 125 -100 125 -80 {}
L 4 110 -100 165 -100 {}
L 4 165 -180 165 -100 {}
B 5 135 -202.5 140 -197.5 {name=c
dir=inout}
B 5 147.5 -82.5 152.5 -77.5 {name=b
dir=inout}
B 5 87.5 -152.5 92.5 -147.5 {name=gnd
dir=inout}
B 5 87.5 -172.5 92.5 -167.5 {name=vdd
dir=inout}
B 5 87.5 -137.5 92.5 -132.5 {name=clk
dir=inout}
B 5 87.5 -117.5 92.5 -112.5 {name=clk_b
dir=inout}
B 5 122.5 -82.5 127.5 -77.5 {name=a
dir=inout}
T {@symname} 162.25 -172.5 1 0 0.2 0.2 {}
T {@name} 178.25 -161.25 1 0 0.2 0.2 {}
T {vdd} 111.25 -165 2 1 0.2 0.2 {}
T {clk_b} 137.5 -110 2 0 0.2 0.2 {}
T {clk} 126.25 -130 2 0 0.2 0.2 {}
T {c} 145 -185 2 0 0.2 0.2 {}
T {b} 141.25 -100 0 0 0.2 0.2 {}
T {gnd} 131.25 -147.5 2 0 0.2 0.2 {}
T {a} 127.5 -100 0 0 0.2 0.2 {}
