v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -60 0 -40 0 {}
L 4 40 0 60 0 {}
L 4 -40 -20 -40 20 {}
L 4 -40 -20 40 -20 {}
L 4 -40 20 40 20 {}
L 4 40 -20 40 20 {}
L 4 5 20 5 30 {}
L 4 5 -30 5 -20 {}
L 4 -15 -30 -15 -20 {}
L 4 -15 20 -15 30 {}
B 5 2.5 27.5 7.5 32.5 {name=GND
dir=inout}
B 5 2.5 -32.5 7.5 -27.5 {name=VDD
dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=VIN
dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=VOUT
dir=inout}
B 5 -17.5 -32.5 -12.5 -27.5 {name=CK
dir=inout}
B 5 -17.5 27.5 -12.5 32.5 {name=CK_B
dir=inout}
T {@symname} -30 -6 0 0 0.2 0.2 {}
T {@name} 40 -42 0 0 0.2 0.2 {}
T {VDD} 10 -25 2 1 0.2 0.2 {}
T {GND} 10 25 0 0 0.2 0.2 {}
T {CK} -35 -25 2 1 0.2 0.2 {}
T {CK_B} -45 35 2 1 0.2 0.2 {}
T {VIN} -60 -5 2 1 0.2 0.2 {}
T {VOUT} 45 -5 2 1 0.2 0.2 {}
