v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 190 -260 210 -260 {}
L 4 290 -260 310 -260 {}
L 4 290 -240 310 -240 {}
L 4 290 -220 310 -220 {}
L 4 290 -200 310 -200 {}
L 4 290 -180 310 -180 {}
L 4 290 -160 310 -160 {}
L 4 290 -140 310 -140 {}
L 4 190 -200 210 -200 {}
L 4 190 -180 210 -180 {}
L 4 190 -130 210 -130 {}
L 4 210 -270 210 -110 {}
L 4 290 -270 290 -110 {}
L 4 210 -270 290 -270 {}
L 4 210 -110 290 -110 {}
L 4 250 -110 250 -90 {}
L 4 250 -290 250 -270 {}
L 4 290 -120 310 -120 {}
B 5 307.5 -262.5 312.5 -257.5 {name=b0
dir=inout}
B 5 307.5 -242.5 312.5 -237.5 {name=b1
dir=inout}
B 5 187.5 -262.5 192.5 -257.5 {name=clk
dir=inout}
B 5 187.5 -202.5 192.5 -197.5 {name=set_n
dir=inout}
B 5 187.5 -182.5 192.5 -177.5 {name=reset_n
dir=inout}
B 5 187.5 -132.5 192.5 -127.5 {name=comp_in
dir=inout}
B 5 247.5 -292.5 252.5 -287.5 {name=vdd
dir=inout}
B 5 247.5 -92.5 252.5 -87.5 {name=vss
dir=inout}
B 5 307.5 -222.5 312.5 -217.5 {name=b2
dir=inout}
B 5 307.5 -202.5 312.5 -197.5 {name=b3
dir=inout}
B 5 307.5 -182.5 312.5 -177.5 {name=b4
dir=inout}
B 5 307.5 -162.5 312.5 -157.5 {name=b5
dir=inout}
B 5 307.5 -142.5 312.5 -137.5 {name=b6
dir=inout}
B 5 307.5 -122.5 312.5 -117.5 {name=b7
dir=inout}
T {@symname} 254 -187.5 3 0 0.2 0.2 {}
T {@name} 238 -210 3 0 0.2 0.2 {}
T {clk} 215 -265 0 0 0.2 0.2 {}
T {set_n} 215 -210 0 0 0.2 0.2 {}
T {reset_n} 215 -185 0 0 0.2 0.2 {}
T {comp_in} 215 -135 0 0 0.2 0.2 {}
T {b7} 275 -125 0 0 0.2 0.2 {}
T {b6} 275 -145 0 0 0.2 0.2 {}
T {b5} 275 -165 0 0 0.2 0.2 {}
T {b4} 275 -185 0 0 0.2 0.2 {}
T {b3} 275 -205 0 0 0.2 0.2 {}
T {b2} 275 -225 0 0 0.2 0.2 {}
T {b1} 275 -245 0 0 0.2 0.2 {}
T {b0} 275 -265 0 0 0.2 0.2 {}
T {vss} 247.5 -107.5 1 0 0.2 0.2 {}
T {vdd} 245 -290 1 0 0.2 0.2 {}
