v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 0 30 20 30 {}
L 4 0 -30 20 -30 {}
L 4 0 0 20 -0 {}
L 4 20 -50 20 50 {}
L 4 20 50 120 0 {}
L 4 20 -50 120 0 {}
L 4 80 20 135 20 {}
L 4 80 -60 80 -20 {}
L 4 80 20 80 60 {}
L 4 80 -20 135 -20 {}
B 5 -2.5 -2.5 2.5 2.5 {name=VB
dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=VIN
dir=in
}
B 5 -2.5 -32.5 2.5 -27.5 {name=VIP
dir=in}
B 5 132.5 17.5 137.5 22.5 {name=VOP
dir=out}
B 5 77.5 -62.5 82.5 -57.5 {name=VDD
dir=inout}
B 5 77.5 57.5 82.5 62.5 {name=VSS
dir=inout}
B 5 132.5 -22.5 137.5 -17.5 {name=VON
dir=out}
T {VIP} 0 -45 0 0 0.2 0.2 {}
T {VIN} 0 15 0 0 0.2 0.2 {}
T {VB} 0 -15 0 0 0.2 0.2 {}
T {VOP} 110 5 0 0 0.2 0.2 {}
T {VDD} 80 -55 1 0 0.2 0.2 {}
T {VSS} 80 35 1 0 0.2 0.2 {}
T {@symname} 30 -6 0 0 0.2 0.2 {}
T {@name} 90 -57 0 0 0.2 0.2 {}
T {VON} 110 -35 0 0 0.2 0.2 {}
