v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -50 -30 -20 -30 {}
L 4 -50 30 -20 30 {}
L 4 -20 -40 -20 40 {}
L 4 20 -20 50 -20 {}
L 4 20 20 50 20 {}
L 4 -20 -40 60 0 {}
L 4 -20 40 60 0 {}
L 4 0 -50 0 -30 {}
L 4 0 30 0 50 {}
L 4 -50 0 -20 0 {}
L 4 10 -50 10 -25 {}
L 4 -10 20 -0 20 {}
L 4 0 -20 0 20 {}
L 4 0 -20 10 -20 {}
B 5 -52.5 -32.5 -47.5 -27.5 {name=vp
dir=in}
B 5 -52.5 27.5 -47.5 32.5 {name=vn
dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=vss
dir=inout}
B 5 47.5 17.5 52.5 22.5 {name=q_b
dir=out}
B 5 47.5 -22.5 52.5 -17.5 {name=q
dir=out}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd
dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=clk_b
dir=in}
B 5 7.5 -52.5 12.5 -47.5 {name=vb0
dir=in}
T {@symname} -20 -6 0 0 0.2 0.2 {}
T {@name} 40 -59.5 0 0 0.2 0.2 {}
T {vp} -45 -45 0 0 0.2 0.2 {}
T {vn} -45 15 0 0 0.2 0.2 {}
T {vdd} -30 -42.5 2 1 0.2 0.2 {}
T {vss} 5 40 0 0 0.2 0.2 {}
T {q_b} 30 25 0 0 0.2 0.2 {}
T {q} 40 -35 0 0 0.2 0.2 {}
T {clk_b} -50 -15 0 0 0.2 0.2 {}
T {vb0} 15 -42.5 2 1 0.2 0.2 {}
