v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 370 -150 400 -150 {}
L 4 370 -110 400 -110 {}
L 4 340 -190 340 -170 {}
L 4 340 -90 340 -70 {}
L 4 280 -150 310 -150 {}
L 4 280 -110 310 -110 {}
L 4 310 -170 310 -90 {}
L 4 310 -90 370 -90 {}
L 4 310 -170 370 -170 {}
L 4 370 -170 370 -90 {}
B 5 337.5 -72.5 342.5 -67.5 {name=vss
dir=inout}
B 5 397.5 -112.5 402.5 -107.5 {name=q_b
dir=out}
B 5 397.5 -152.5 402.5 -147.5 {name=q
dir=out}
B 5 337.5 -192.5 342.5 -187.5 {name=vdd
dir=inout}
B 5 277.5 -112.5 282.5 -107.5 {name=q_b
dir=out}
B 5 277.5 -152.5 282.5 -147.5 {name=q_in
dir=out}
T {@symname} 336 -160 1 0 0.2 0.2 {}
T {@name} 349.5 -140 1 0 0.2 0.2 {}
T {vss} 335 -85 1 0 0.2 0.2 {}
T {q_b} 380 -107.5 0 0 0.2 0.2 {}
T {q} 390 -165 0 0 0.2 0.2 {}
T {vdd} 322.5 -190 3 1 0.2 0.2 {}
T {q_b_in} 305 -107.5 0 1 0.2 0.2 {}
T {q_in} 305 -165 0 1 0.2 0.2 {}
