v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -50 -30 -20 -30 {}
L 4 -50 30 -20 30 {}
L 4 -20 -40 -20 40 {}
L 4 20 -20 50 -20 {}
L 4 20 20 50 20 {}
L 4 -20 -40 60 0 {}
L 4 -20 40 60 0 {}
L 4 0 -50 0 -30 {}
L 4 0 30 0 50 {}
L 4 -50 10 -20 10 {}
L 4 -50 -10 -20 -10 {}
B 5 -52.5 -32.5 -47.5 -27.5 {name=VP
dir=in}
B 5 -52.5 27.5 -47.5 32.5 {name=VN
dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=GND
dir=inout}
B 5 47.5 17.5 52.5 22.5 {name=Q_B
dir=out}
B 5 47.5 -22.5 52.5 -17.5 {name=Q
dir=out}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD
dir=inout}
B 5 -52.5 7.5 -47.5 12.5 {name=clk
dir=in}
B 5 -52.5 -12.5 -47.5 -7.5 {name=clk_b
dir=in}
T {@symname} -20 -6 0 0 0.2 0.2 {}
T {@name} 40 -59.5 0 0 0.2 0.2 {}
T {VP} -45 -45 0 0 0.2 0.2 {}
T {VN} -45 15 0 0 0.2 0.2 {}
T {VDD} -30 -42.5 2 1 0.2 0.2 {}
T {GND} 5 40 0 0 0.2 0.2 {}
T {Q_B} 30 25 0 0 0.2 0.2 {}
T {Q} 30 -35 0 0 0.2 0.2 {}
T {clk} -45 -5 0 0 0.2 0.2 {}
T {clk_b} -50 -25 0 0 0.2 0.2 {}
