v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -52.5 -15 -22.5 -15 {}
L 4 -52.5 25 -22.5 25 {}
L 4 -22.5 -35 -22.5 45 {}
L 4 17.5 -15 47.5 -15 {}
L 4 17.5 25 47.5 25 {}
L 4 -22.5 -35 57.5 5 {}
L 4 -22.5 45 57.5 5 {}
L 4 -2.5 -45 -2.5 -25 {}
L 4 -2.5 35 -2.5 55 {}
L 4 -52.5 5 -22.5 5 {}
L 4 12.5 -42.5 12.5 -17.5 {}
B 5 -55 -17.5 -50 -12.5 {name=VP
dir=inout}
B 5 -55 22.5 -50 27.5 {name=VN
dir=inout}
B 5 -5 52.5 0 57.5 {name=GND
dir=inout}
B 5 45 22.5 50 27.5 {name=VON
dir=inout}
B 5 45 -17.5 50 -12.5 {name=VOP
dir=inout}
B 5 -5 -47.5 0 -42.5 {name=VDD
dir=inout}
B 5 -55 2.5 -50 7.5 {name=CK
dir=inout}
T {@symname} -22.5 -1 0 0 0.2 0.2 {}
T {@name} 35 -47 0 0 0.2 0.2 {}
T {VP} -47.5 -30 0 0 0.2 0.2 {}
T {VN} -47.5 10 0 0 0.2 0.2 {}
T {VDD} -32.5 -37.5 2 1 0.2 0.2 {}
T {GND} 2.5 45 0 0 0.2 0.2 {}
T {VON
} 27.5 30 0 0 0.2 0.2 {}
T {VOP} 27.5 -30 0 0 0.2 0.2 {}
T {CK} -47.5 -10 0 0 0.2 0.2 {}
