v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -85 40 -85 {}
L 4 20 -45 40 -45 {}
L 4 80 -85 100 -85 {}
L 4 80 -45 100 -45 {}
L 4 40 -100 40 -30 {}
L 4 80 -100 80 -30 {}
L 4 40 -100 80 -100 {}
L 4 40 -30 80 -30 {}
L 4 60 -120 60 -100 {}
L 4 60 -30 60 -10 {}
B 5 17.5 -87.5 22.5 -82.5 {name=VP
dir=inout}
B 5 17.5 -47.5 22.5 -42.5 {name=VN
dir=inout}
B 5 57.5 -12.5 62.5 -7.5 {name=GND
dir=inout}
B 5 57.5 -122.5 62.5 -117.5 {name=VDD
dir=inout}
B 5 97.5 -87.5 102.5 -82.5 {name=Q
dir=inout}
B 5 97.5 -47.5 102.5 -42.5 {name=Q_B
dir=inout}
T {@symname} 66 -95 1 0 0.2 0.2 {}
T {@name} 90 -117 0 0 0.2 0.2 {}
T {VDD} 65 -115 2 1 0.2 0.2 {}
T {Q_B} 85 -60 0 0 0.2 0.2 {}
T {Q} 85 -100 0 0 0.2 0.2 {}
T {VP} 20 -100 0 0 0.2 0.2 {}
T {VN} 20 -60 0 0 0.2 0.2 {}
T {GND} 65 -20 0 0 0.2 0.2 {}
