v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -50 -20 -20 -20 {}
L 4 -50 20 -20 20 {}
L 4 -20 -40 -20 40 {}
L 4 20 -20 50 -20 {}
L 4 20 20 50 20 {}
L 4 -20 -40 60 0 {}
L 4 -20 40 60 0 {}
L 4 0 -50 0 -30 {}
L 4 0 30 0 50 {}
L 4 -50 0 -20 0 {}
B 5 -52.5 -22.5 -47.5 -17.5 {name=VP
dir=in}
B 5 -52.5 17.5 -47.5 22.5 {name=VN
dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=GND
dir=inout}
B 5 47.5 17.5 52.5 22.5 {name=VON
dir=out}
B 5 47.5 -22.5 52.5 -17.5 {name=VOP
dir=out}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD
dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=CK
dir=in}
T {@symname} -20 -6 0 0 0.2 0.2 {}
T {@name} 37.5 -52 0 0 0.2 0.2 {}
T {VP} -45 -35 0 0 0.2 0.2 {}
T {VN} -45 5 0 0 0.2 0.2 {}
T {VDD} -30 -42.5 2 1 0.2 0.2 {}
T {GND} 5 40 0 0 0.2 0.2 {}
T {VON
} 30 25 0 0 0.2 0.2 {}
T {VOP} 30 -35 0 0 0.2 0.2 {}
T {CK} -45 -15 0 0 0.2 0.2 {}
