v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -45 40 -45 {}
L 4 70 -45 90 -45 {}
L 4 40 -60 40 -30 {}
L 4 40 -60 65 -45 {}
L 4 40 -30 65 -45 {}
L 4 50 -65 50 -55 {}
L 4 50 -35 50 -25 {}
B 5 17.5 -47.5 22.5 -42.5 {name=OUT
dir=inout}
B 5 87.5 -47.5 92.5 -42.5 {name=OUT
dir=inout}
B 5 47.5 -67.5 52.5 -62.5 {name=VDD
dir=inout}
B 5 47.5 -27.5 52.5 -22.5 {name=GND
dir=inout}
A 4 67.5 -45 3.535533905932738 45 360 {}
T {IN} 25 -45 0 0 0.2 0.2 {}
T {OUT} 90 -30 2 0 0.2 0.2 {}
T {VDD} 80 -55 2 0 0.2 0.2 {}
T {GND} 80 -15 2 0 0.2 0.2 {}
T {@name} 40 -52 0 0 0.2 0.2 {}
