v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 55 -70 75 -70 {}
L 4 145 -55 165 -55 {}
L 4 95 -90 95 -80 {}
L 4 95 -30 95 -20 {}
L 4 55 -40 75 -40 {}
L 4 75 -80 75 -30 {}
L 4 75 -80 120 -80 {}
L 4 75 -30 120 -30 {}
B 5 52.5 -72.5 57.5 -67.5 {name=A
dir=inout}
B 5 162.5 -57.5 167.5 -52.5 {name=OUT
dir=inout}
B 5 92.5 -92.5 97.5 -87.5 {name=VDD
dir=inout}
B 5 92.5 -22.5 97.5 -17.5 {name=GND
dir=inout}
B 5 52.5 -42.5 57.5 -37.5 {name=B
dir=inout}
A 4 142.5 -55 3.535533905932738 45 360 {}
A 4 114.1666666666667 -55 25.67153633458227 283.1340223063963 153.7319553872074 {}
T {A} 55 -85 0 0 0.2 0.2 {}
T {OUT} 165 -40 2 0 0.2 0.2 {}
T {VDD} 125 -80 2 0 0.2 0.2 {}
T {GND} 125 -15 2 0 0.2 0.2 {}
T {@name} 85 -72 0 0 0.2 0.2 {}
T {B} 55 -55 0 0 0.2 0.2 {}
