v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 180 -120 210 -120 {}
L 4 40 -170 60 -170 {}
L 4 40 -150 60 -150 {}
L 4 40 -130 60 -130 {}
L 4 40 -110 60 -110 {}
L 4 40 -90 60 -90 {}
L 4 40 -70 60 -70 {}
L 4 40 -50 60 -50 {}
L 4 40 -190 60 -190 {}
L 4 60 -200 180 -200 {}
L 4 60 -40 180 -40 {}
L 4 135 -140 155 -120 {}
L 4 135 -100 155 -120 {}
L 4 110 -220 110 -200 {}
L 4 130 -220 130 -200 {}
L 4 120 -40 120 -20 {}
L 4 60 -200 60 -40 {}
L 4 180 -200 180 -40 {}
L 4 95 -140 135 -140 {}
L 4 95 -100 135 -100 {}
L 4 95 -140 95 -100 {}
B 5 117.5 -22.5 122.5 -17.5 {name=vss
dir=inout}
B 5 207.5 -122.5 212.5 -117.5 {name=vdac
dir=out}
B 5 107.5 -222.5 112.5 -217.5 {name=vdd
dir=inout}
B 5 127.5 -222.5 132.5 -217.5 {name=vref
dir=inout}
B 5 37.5 -192.5 42.5 -187.5 {name=s0
dir=in}
B 5 37.5 -172.5 42.5 -167.5 {name=s1
dir=in}
B 5 37.5 -152.5 42.5 -147.5 {name=s2
dir=in}
B 5 37.5 -132.5 42.5 -127.5 {name=s3
dir=in}
B 5 37.5 -112.5 42.5 -107.5 {name=s4
dir=in}
B 5 37.5 -92.5 42.5 -87.5 {name=s5
dir=in}
B 5 37.5 -72.5 42.5 -67.5 {name=s6
dir=in}
B 5 37.5 -52.5 42.5 -47.5 {name=s7
dir=in}
T {@symname} 87.5 -163.5 0 0 0.2 0.2 {}
T {@name} 97.5 -177 0 0 0.2 0.2 {}
T {vss} 127.5 -60 1 0 0.2 0.2 {}
T {VDAC} 176.25 -132.5 1 0 0.2 0.2 {}
T {b0} 75 -185 2 0 0.2 0.2 {}
T {vdd} 115 -197.5 1 0 0.2 0.2 {}
T {vref} 135 -197.5 1 0 0.2 0.2 {}
T {b3} 75 -125 2 0 0.2 0.2 {}
T {b4} 75 -105 2 0 0.2 0.2 {}
T {b7} 75 -42.5 2 0 0.2 0.2 {}
T {b6} 75 -62.5 2 0 0.2 0.2 {}
T {b5} 75 -82.5 2 0 0.2 0.2 {}
T {b2} 75 -142.5 2 0 0.2 0.2 {}
T {b1} 75 -162.5 2 0 0.2 0.2 {}
