v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 320 -270 350 -270 {}
L 4 120 -300 140 -300 {}
L 4 120 -290 140 -290 {}
L 4 120 -280 140 -280 {}
L 4 120 -260 140 -260 {}
L 4 120 -250 140 -250 {}
L 4 120 -240 140 -240 {}
L 4 120 -230 140 -230 {}
L 4 120 -310 140 -310 {}
L 4 140 -320 140 -220 {}
L 4 140 -320 260 -320 {}
L 4 140 -220 260 -220 {}
L 4 260 -320 320 -270 {}
L 4 260 -220 320 -270 {}
L 4 180 -340 180 -320 {}
L 4 200 -340 200 -320 {}
L 4 180 -220 180 -200 {}
B 5 177.5 -202.5 182.5 -197.5 {name=vss
dir=inout}
B 5 347.5 -272.5 352.5 -267.5 {name=vdac
dir=out}
B 5 177.5 -342.5 182.5 -337.5 {name=vdd
dir=inout}
B 5 197.5 -342.5 202.5 -337.5 {name=vref
dir=inout}
B 5 117.5 -312.5 122.5 -307.5 {name=s0
dir=in}
B 5 117.5 -302.5 122.5 -297.5 {name=s1
dir=in}
B 5 117.5 -292.5 122.5 -287.5 {name=s2
dir=in}
B 5 117.5 -282.5 122.5 -277.5 {name=s3
dir=in}
B 5 117.5 -262.5 122.5 -257.5 {name=s4
dir=in}
B 5 117.5 -252.5 122.5 -247.5 {name=s5
dir=in}
B 5 117.5 -242.5 122.5 -237.5 {name=s6
dir=in}
B 5 117.5 -232.5 122.5 -227.5 {name=s7
dir=in}
T {@symname} 187.5 -273.5 0 0 0.2 0.2 {}
T {@name} 197.5 -287 0 0 0.2 0.2 {}
T {vss} 187.5 -240 1 0 0.2 0.2 {}
T {VDAC} 280 -276.25 0 0 0.2 0.2 {}
T {b0} 155 -305 2 0 0.2 0.2 {}
T {vdd} 185 -317.5 1 0 0.2 0.2 {}
T {vref} 205 -317.5 1 0 0.2 0.2 {}
T {b3} 155 -275 2 0 0.2 0.2 {}
T {b4} 155 -255 2 0 0.2 0.2 {}
T {b7} 155 -222.5 2 0 0.2 0.2 {}
T {....} 155 -302.5 1 0 0.2 0.2 {}
T {....} 155 -252.5 1 0 0.2 0.2 {}
