v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 90 -200 90 -180 {}
L 4 100 -100 100 -80 {}
L 4 40 -130 60 -130 {}
L 4 60 -180 60 -100 {}
L 4 40 -170 60 -170 {}
L 4 40 -150 60 -150 {}
L 4 80 -100 80 -80 {}
L 4 120 -180 120 -100 {}
L 4 60 -180 120 -180 {}
L 4 60 -100 120 -100 {}
B 5 87.5 -202.5 92.5 -197.5 {name=c
dir=inout}
B 5 97.5 -82.5 102.5 -77.5 {name=b
dir=inout}
B 5 37.5 -152.5 42.5 -147.5 {name=vss
dir=inout}
B 5 37.5 -172.5 42.5 -167.5 {name=vdd
dir=inout}
B 5 37.5 -132.5 42.5 -127.5 {name=clk
dir=in}
B 5 77.5 -82.5 82.5 -77.5 {name=a
dir=inout}
T {@symname} 117.25 -172.5 1 0 0.2 0.2 {}
T {@name} 133.25 -161.25 1 0 0.2 0.2 {}
T {vdd} 61.25 -165 2 1 0.2 0.2 {}
T {clk} 76.25 -130 2 0 0.2 0.2 {}
T {c} 97.5 -185 2 0 0.2 0.2 {}
T {b} 101.25 -100 0 0 0.2 0.2 {}
T {vss} 81.25 -147.5 2 0 0.2 0.2 {}
T {a} 72.5 -100 0 0 0.2 0.2 {}
