v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -60 -20 -30 -20 {}
L 4 -60 20 -30 20 {}
L 4 -30 -40 -30 40 {}
L 4 10 -20 40 -20 {}
L 4 10 20 40 20 {}
L 4 -30 -40 50 0 {}
L 4 -30 40 50 0 {}
L 4 -10 -50 -10 -30 {}
L 4 -10 30 -10 50 {}
L 4 -60 0 -30 0 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=VP
dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=VN
dir=in}
B 5 -12.5 47.5 -7.5 52.5 {name=GND
dir=inout}
B 5 37.5 17.5 42.5 22.5 {name=VON
dir=out}
B 5 37.5 -22.5 42.5 -17.5 {name=VOP
dir=out}
B 5 -12.5 -52.5 -7.5 -47.5 {name=VDD
dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=CK
dir=in}
T {@symname} -30 -6 0 0 0.2 0.2 {}
T {@name} 30 -57 0 0 0.2 0.2 {}
T {VP} -55 -35 0 0 0.2 0.2 {}
T {VN} -55 5 0 0 0.2 0.2 {}
T {VDD} -5 -40 2 1 0.2 0.2 {}
T {GND} -5 40 0 0 0.2 0.2 {}
T {VON
} 20 25 0 0 0.2 0.2 {}
T {VOP} 20 -35 0 0 0.2 0.2 {}
T {CK} -55 -15 0 0 0.2 0.2 {}
