v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 0 30 20 30 {}
L 4 0 -30 20 -30 {}
L 4 0 0 20 -0 {}
L 4 20 -50 20 50 {}
L 4 20 50 120 0 {}
L 4 20 -50 120 0 {}
L 4 120 0 140 0 {}
L 4 80 -60 80 -20 {}
L 4 80 20 80 60 {}
B 5 -2.5 -2.5 2.5 2.5 {name=Ib
dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=Vn
dir=in
}
B 5 -2.5 -32.5 2.5 -27.5 {name=Vp
dir=in}
B 5 137.5 -2.5 142.5 2.5 {name=Vout
dir=out}
B 5 77.5 -62.5 82.5 -57.5 {name=VDD
dir=inout}
B 5 77.5 57.5 82.5 62.5 {name=VSS
dir=inout}
T {Vp} 5 -40 0 0 0.2 0.2 {}
T {Vn} 5 20 0 0 0.2 0.2 {}
T {Ib} 5 -10 0 0 0.2 0.2 {}
T {Vout} 115 -15 0 0 0.2 0.2 {}
T {VDD} 80 -55 1 0 0.2 0.2 {}
T {VSS} 80 35 1 0 0.2 0.2 {}
T {@symname} 30 -6 0 0 0.2 0.2 {}
T {@name} 90 -42 0 0 0.2 0.2 {}
